# Decamin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/intimidate/decamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/intimidate/decamin/: BookRideActivity.java  BookRideImpl.java  CurrentBooking.java  DecaApi.java  LoginActivity.java  User.java
app/src/main/java/io/github/intimidate/decamin/bookeddetails/: BookedDetails.java
app/src/main/java/io/github/intimidate/decamin/bookride/: BookRideFragment.java
app/src/main/java/io/github/intimidate/decamin/login/: Login.java  LoginActivity.java
app/src/main/java/io/github/intimidate/decamin/notifications/: FirebaseMessagingService.java
app/src/main/java/io/github/intimidate/decamin/profile/: ProfileActivity.java
app/src/main/java/io/github/intimidate/decamin/qrcode/: QrActivity.java
app/src/main/java/io/github/intimidate/decamin/remote/: ApiManager.java  BookingBody.java  DriverBody.java  LoginBody.java  VerifyTokenBody.java
app/src/main/res/anim/: movedown.xml  moveup.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  my_button.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_login.xml  activity_profile.xml  activity_qr.xml  fragment_book_ride.xml  fragment_booked_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/intimidate/decamin/: ExampleUnitTest.java
decamincruise/: build.gradle
decamincruise/src/androidTest/java/io/github/intimidate/decamincruise/: ExampleInstrumentedTest.java
decamincruise/src/debug/res/values/: google_maps_api.xml
decamincruise/src/main/: AndroidManifest.xml
decamincruise/src/main/res/layout/: activity_driver_map.xml
decamincruise/src/main/res/values/: strings.xml
decamincruise/src/main/res/xml/: network_security_config.xml
decamincruise/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
