<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookride.BookRideFragment">

    <ScrollView
        android:id="@+id/bookinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To :"
                    android:textColor="#00ca72"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/toLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="to location"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From :"
                    android:textColor="#FFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/fromLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="from location"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFF" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <TextView
                    android:id="@+id/women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Women driver?"
                    android:textAlignment="gravity"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/toggleAnim"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="toggle_switch.json"
                    app:lottie_loop="false"
                    app:lottie_scale="0.5"
                    app:lottie_speed="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Seats"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                app:items_visible="three" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheelpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button

                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonelement"
                android:text="Confirm Booking"
                android:textColor="#FFF"
                android:textSize="24sp" />


        </LinearLayout>


    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirmAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:lottie_autoPlay="false"
        app:lottie_fileName="login_anim.json"
        app:lottie_scale="0.5" />


</FrameLayout>