<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bookeddetails.BookedDetails"
    android:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/comingAnim"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:lottie_autoPlay="false"
            app:lottie_fileName="rickshaw.json"
            app:lottie_scale="0.5"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ETA"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/comingAnim"
            tools:layout_editor_absoluteX="-41dp" />

        <TextView
            android:id="@+id/driverEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Driver email"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/driverEmail"
            tools:layout_editor_absoluteX="-30dp" />

        <Button
            android:id="@+id/cancelRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel ride"
            android:textColor="#FFF"
            android:background="@color/quantum_googred"
            app:layout_constraintTop_toBottomOf="@+id/eta"
            tools:layout_editor_absoluteX="-28dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>