<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:paddingTop="10dp"
    tools:context=".bookride.BookRideFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            >

            <ScrollView
                android:id="@+id/bookinglayout"
                android:background="#00FFFFFF"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm your ride to :"
                            android:textColor="#00ca72"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/toLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To_location"
                            android:textColor="#00ca72"
                            android:textSize="24sp" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="30dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="From :"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:textSize="36sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/fromLocation"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:autoSizeMaxTextSize="100sp"-->
<!--                            android:autoSizeMinTextSize="12sp"-->
<!--                            android:autoSizeStepGranularity="2sp"-->
<!--                            android:text="from location"-->
<!--                            android:textAlignment="viewEnd"-->
<!--                            android:textColor="#FFF" />-->

<!--                    </LinearLayout>-->

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingLeft="33dp"
                            android:id="@+id/women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Woman driver?"
                            android:textAlignment="gravity"
                            android:textColor="#00ca72"
                            android:textSize="28sp"/>
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/toggleAnim"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="toggle_switch.json"
                            app:lottie_loop="false"
                            android:scaleType="fitXY"
                            app:lottie_speed="3" />
<!--                       app:layout_constraintEnd_toEndOf="parent"-->
<!--                       app:layout_constraintTop_toTopOf="parent"-->
                   </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Seats"
                        android:textAlignment="center"
                        android:textColor="#00ca72"
                        android:textSize="28sp" />

                    <in.goodiebag.carouselpicker.CarouselPicker
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:items_visible="three" />
<!--                        android:layout_marginTop="55dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        -->

                </LinearLayout>

            </ScrollView>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                app:behavior_hideable="true"
                app:behavior_peekHeight="55dp"
                app:layout_behavior="@string/bottom_sheet_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="Confirm"
                        android:textColor="#FFF"
                        android:id="@+id/confirm"
                        android:background="@color/buttonelement"
                        android:layout_height="55dp"
                        android:layout_width="match_parent" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/confirmAnim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="not_found.json"
                        app:lottie_scale="0.5" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cancel"
                        android:text="Cancel"
                        android:background="@color/quantum_googred"
                        android:textColor="#FFF"
                        android:textSize="24sp"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_alert"
                        android:text="Send alert if found"
                        android:textColor="#FFF"
                        android:background="@color/quantum_googred"
                        android:textSize="24sp"/>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>